@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,700&display=swap");

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: radial-gradient(
    237.98% 158.72% at 50% 50%,
    #fff 0%,
    #88c6ff 100%
  );
  display: flex;
  flex-direction: column;
}

main {
  background-image: url(./files/imgs/background.png);
  min-height: 863px;
  height: 100%;
  background-position-y: bottom;
  background-position-x: right;
  background-repeat: no-repeat;
  background-size: contain;
}

* {
  margin: 0;
}

p,
h1,
h2,
h3 {
  font-family: "DM Sans", sans-serif;
  color: #141416;
}

.header {
  padding: 30px;
  margin-bottom: 30px;
}

/* content */

.content {
  display: flex;
  align-items: center;
  gap: 50px;
  max-height: 863px;
  height: 100%;
  justify-content: center;
}

.title-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title-container h1 {
  font-size: 50px;
  font-weight: 700;
}

.title-container h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  max-width: 773px;
  width: 100%;
}

.action-button {
  border-radius: 100px;
  background: #1f41f4;
  display: flex;
  padding: 16px 20px 16px 16px;
  width: 304px;
  justify-content: space-between;
  align-items: center;
}

.button-tiny,
.button-search {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background-color: rgba(55, 114, 255, 0.7);
}

.button-search {
  padding: 12px;
}

.loc-search {
  display: flex;
  align-items: center;
  gap: 16px;
}

.search-selector {
  display: flex;
  padding-right: 0px;
  flex-direction: column;
  align-items: flex-start;
}

.search-title {
  align-self: stretch;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  color: hsla(0, 0%, 100%, 0.5);
}

.search-location {
  display: flex;
  align-items: center;
  gap: 4px;
}

.search-location p {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  max-width: 345px;
  width: 100%;
}

.card {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 20px;
  background: white;
}

.card-header {
  display: flex;
  gap: 15px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-subtitle {
  font-size: 12px;
  font-weight: 400;
  color: #141416;
}

.card-title {
  font-size: 15px;
  font-weight: 700;
  color: #141416;
}

.post-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-paraph {
  font-size: 13px;
  font-weight: 400;
  color: #141416;
  padding: 0px 4px;
}

.card .avatar {
  width: 40px;
  height: 40px;
  background-image: url("./files/imgs/avatar.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
}

/* footer */

footer {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
  background: #01002f;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1600px;
  width: 100%;
}

.footer-left {
  display: flex;
  gap: 30px;
}

.footer-left a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
  text-decoration: none;
}

.footer-right {
  display: flex;
  gap: 20px;
}

.social-circle {
  width: 45px;
  height: 45px;
  border-radius: 100px;
  background-color: red;
}

/* Laptop */

@media screen and (min-width: 920px) and (max-width: 1200px) {
  main {
    display: flex;
    justify-content: center;
  }

  .content {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 60px;
    max-width: 960px;
    padding: 0px 20px;
    justify-content: flex-start;
  }

  .title-container {
    align-items: center;
  }

  .cards-container {
    flex-direction: row;
    justify-content: center;
  }
}

/* Tablet */

@media screen and (min-width: 690px) and (max-width: 920px) {
  main {
    display: flex;
    justify-content: center;
  }

  .content {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 60px;
    max-width: 960px;
    padding: 0px 20px;
    justify-content: flex-start;
  }

  .title-container {
    align-items: center;
  }

  .cards-container {
    flex-direction: row;
    justify-content: center;
  }

  .title-container h2 {
    text-align: center;
    max-width: 600px;
  }
}

/* mobile */

@media screen and (min-width: 320px) and (max-width: 690px) {
  main {
    display: flex;
    justify-content: center;
  }

  .cards-container {
    display: none;
  }

  .action-button {
    width: 240px;
  }

  .content {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 60px;
    max-width: 960px;
    padding: 40px 20px 0 20px;
    justify-content: flex-start;
  }

  .title-container {
    align-items: center;
  }

  .cards-container {
    flex-direction: row;
    justify-content: center;
  }

  .title-container h2 {
    text-align: center;
    max-width: 600px;
    font-size: 14px;
  }

  .title-container h1 {
    font-size: 34px;
  }

  .footer-container {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-content: center;
  }

  .footer-left a {
    font-size: 14px;
  }
}
